<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".News" >
	    
	    <ListView
	        android:id="@+id/news_list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:listSelector="@android:color/transparent"
	        android:focusable="false"
	        android:fadeScrollbars="true"
			android:focusableInTouchMode="false"
			android:headerDividersEnabled="false"
			android:footerDividersEnabled="false"
			android:divider="@null"
			android:dividerHeight="0dp"
			android:cacheColorHint="#00000000"
			android:fadingEdge="none"
	        android:paddingLeft="30dp"
	        />
	    
</RelativeLayout>