
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF"
	android:orientation="vertical"
    tools:context=".Main" >

    <ImageView
        android:id="@+id/main_line_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/colored_line"
        android:contentDescription="@string/desc_colored_line"
        />

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/desc_logo"/>
    
    <LinearLayout android:orientation="vertical"
	    android:id="@+id/main_btns" 
        android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:layout_below="@id/main_logo"
  		android:layout_marginTop="5dp">
	  
 		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		>
	    	
	        <ImageButton
		        android:id="@+id/main_btn_blue" 
	            android:layout_width="@dimen/main_button_size"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_blue"
	       		android:contentDescription="@string/btn_blue" />
	        
	        <ImageButton
		        android:id="@+id/main_btn_light_blue" 
	            android:layout_width="match_parent"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_light_blue"
	       		android:contentDescription="@string/btn_blue"/>
	    </LinearLayout>
	    
 		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_marginTop="1dp"
	  		>
	    	
	        <ImageButton
		        android:id="@+id/main_btn_red" 
	            android:layout_width="@dimen/main_button_size"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_red"
	       		android:contentDescription="@string/btn_red"/>
	        
	        <ImageButton
		        android:id="@+id/main_btn_light_red" 
	            android:layout_width="match_parent"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_light_red"
	       		android:contentDescription="@string/btn_red" />
	    </LinearLayout>
	    
 		<LinearLayout
	        android:id="@+id/main_btn_green" 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_marginTop="1dp"
	  		>
	    	
	        <ImageButton
	            android:layout_width="@dimen/main_button_size"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_green"
	       		android:contentDescription="@string/btn_green" />
	        
	        <ImageButton
	            android:layout_width="match_parent"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_light_green"
	       		android:contentDescription="@string/btn_green"/>
	    </LinearLayout>
	    
 		<LinearLayout
	        android:id="@+id/main_btn_yellow" 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_marginTop="1dp"
	  		>
	    	
	        <ImageButton
	            android:layout_width="@dimen/main_button_size"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_yellow"
	       		android:contentDescription="@string/btn_yellow"/>
	        
	        <ImageButton
	            android:layout_width="match_parent"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_light_yellow"
	       		android:contentDescription="@string/btn_yellow"/>
	    </LinearLayout>
 		
 		<LinearLayout
	        android:id="@+id/main_btn_purple" 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_marginTop="1dp"
	  		>
	    	
	        <ImageButton
	            android:layout_width="@dimen/main_button_size"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_purple"
	       		android:contentDescription="@string/btn_purple" />
	        
	        <ImageButton
	            android:layout_width="match_parent"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_light_purple"
	       		android:contentDescription="@string/btn_purple" />
	    </LinearLayout>

 	</LinearLayout>
    
    
    
    <ImageView
        android:id="@+id/main_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/colored_line"
        android:contentDescription="@string/desc_colored_line" />

    <LinearLayout
	        android:id="@+id/main_sponsor" 
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_above="@id/main_line_bottom"
	  		android:layout_centerHorizontal="true"
	  		
	  		>
	    	
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/text_sponsor" />
	        
	        <ImageButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:background="@drawable/btn_sponsor_just_nu"
	            android:contentDescription="@string/btn_sponsor"
	             />

	    </LinearLayout>

</RelativeLayout>