<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tiled"
    
    tools:context=".News" >

    <ImageView
     	android:id="@+id/top_bar"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:src="@drawable/top_bar"
    />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
    	android:paddingRight="30dp"
    	android:layout_below="@+id/top_bar">
	    
	    <ListView
	        android:id="@+id/news_list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="25dp"
	        android:layout_marginBottom="30dp"
	        android:listSelector="@android:color/transparent"
	        android:focusable="false"
	        android:fadeScrollbars="true"
			android:focusableInTouchMode="false"
			android:headerDividersEnabled="false"
			android:footerDividersEnabled="false"
			android:background="@drawable/stroke"
			android:cacheColorHint="#00000000" >
	    </ListView>
	</RelativeLayout>
</RelativeLayout>