
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF"
	android:orientation="vertical"
    tools:context=".Main" >

    <ImageView
        android:id="@+id/main_line_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/colored_line"
        android:contentDescription="@string/desc_colored_line"
        />

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/desc_logo"/>
    
    <LinearLayout
        android:orientation="vertical"
	    android:id="@+id/main_btns" 
        android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:layout_below="@id/main_logo"
  		android:layout_marginTop="8dp">
	  
 		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		>
	    	
	        <ImageButton
		        android:id="@+id/main_btn_blue" 
	            android:layout_width="@dimen/main_button_size"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_blue"
	       		android:contentDescription="@string/btn_blue" />
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            >
	        <ImageButton
		        android:id="@+id/main_btn_light_blue" 
	            android:layout_width="match_parent"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_light_blue"
	       		android:contentDescription="@string/btn_blue"/>
	        <TextView
	            android:id="@+id/main_title_blue" 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	            android:layout_marginLeft="2dp"
	            android:textColor="@color/main_text_title"
	            android:textSize="18sp"
	           	android:text="NYHETER"
	            />
	        <TextView
	            android:id="@+id/main_desc_blue" 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="2dp"
	           	android:layout_below="@id/main_title_blue"
	            android:textColor="@color/main_text_desc"
	           	android:text="Det senaste av det senaste..."
	            />
	        
	    	</RelativeLayout>
	    	
	    </LinearLayout>
	    
 		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_marginTop="1dp"
	  		>
	    	
	        <ImageButton
		        android:id="@+id/main_btn_red" 
	            android:layout_width="@dimen/main_button_size"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_red"
	       		android:contentDescription="@string/btn_red"/>
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            >

	        <ImageButton
		        android:id="@+id/main_btn_light_red" 
	            android:layout_width="match_parent"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_light_red"
	       		android:contentDescription="@string/btn_red" />
	            
	        <TextView
	            android:id="@+id/main_title_red" 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	            android:layout_marginLeft="2dp"
	            android:textColor="@color/main_text_title"
	            android:textSize="18sp"
	           	android:text="SCHEMA"
	            />
	        <TextView
	            android:id="@+id/main_desc_red" 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="2dp"
	           	android:layout_below="@id/main_title_red"
	            android:textColor="@color/main_text_desc"
	           	android:text="När och vart dent senaste händer"
	            />
	        
	    	</RelativeLayout>
	        
	    </LinearLayout>
	    
 		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_marginTop="1dp"
	  		>
	    	
	        <ImageButton
		        android:id="@+id/main_btn_green" 
	            android:layout_width="@dimen/main_button_size"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_green"
	       		android:contentDescription="@string/btn_green" />
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            >

	        <ImageButton
		        android:id="@+id/main_btn_light_green" 
	            android:layout_width="match_parent"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_light_green"
	       		android:contentDescription="@string/btn_green"/>
	            
	        <TextView
	            android:id="@+id/main_title_green" 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	            android:layout_marginLeft="2dp"
	            android:textColor="@color/main_text_title"
	            android:textSize="18sp"
	           	android:text="PLATSER"
	            />
	        <TextView
	            android:id="@+id/main_desc_green" 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="2dp"
	           	android:layout_below="@id/main_title_green"
	            android:textColor="@color/main_text_desc"
	           	android:text="Vart fan ska vi va?"
	            />
	        
	    	</RelativeLayout>
	    </LinearLayout>
	    
 		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_marginTop="1dp"
	  		>
	    	
	        <ImageButton
		        android:id="@+id/main_btn_yellow" 
	            android:layout_width="@dimen/main_button_size"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_yellow"
	       		android:contentDescription="@string/btn_yellow"/>
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            >

	        <ImageButton
		        android:id="@+id/main_btn_light_yellow" 
	            android:layout_width="match_parent"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_light_yellow"
	       		android:contentDescription="@string/btn_yellow"/>
	            
	        <TextView
	            android:id="@+id/main_title_yellow" 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	            android:layout_marginLeft="2dp"
	            android:textColor="@color/main_text_title"
	            android:textSize="18sp"
	           	android:text="KARTA"
	            />
	        <TextView
	            android:id="@+id/main_desc_yellow" 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	           	android:layout_below="@id/main_title_yellow"
	            android:textColor="@color/main_text_desc"
	           	android:text="Var e jag?"
	            />
	        
	    	</RelativeLayout>
	    </LinearLayout>
 		
 		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_marginTop="1dp"
	  		>
	    	
	        <ImageButton
		        android:id="@+id/main_btn_purple" 
	            android:layout_width="@dimen/main_button_size"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_purple"
	       		android:contentDescription="@string/btn_purple" />
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            >

	        <ImageButton
		        android:id="@+id/main_btn_light_purple" 
	            android:layout_width="match_parent"
	       		android:layout_height="@dimen/main_button_size"
	       		android:background="@color/main_light_purple"
	       		android:contentDescription="@string/btn_purple" />
	            
	        <TextView
	            android:id="@+id/main_title_purple" 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	            android:layout_marginLeft="2dp"
	            android:textColor="@color/main_text_title"
	            android:textSize="18sp"
	           	android:text="KONTAKT"
	            />
	        <TextView
	            android:id="@+id/main_desc_purple" 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="2dp"
	           	android:layout_below="@id/main_title_purple"
	            android:textColor="@color/main_text_desc"
	           	android:text="Who you gonna call?"
	            />
	        
	    	</RelativeLayout>
	    </LinearLayout>

 	</LinearLayout>
    
    
    
    <ImageView
        android:id="@+id/main_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/colored_line"
        android:contentDescription="@string/desc_colored_line" />

    <LinearLayout
	        android:id="@+id/main_sponsor" 
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_above="@id/main_line_bottom"
	  		android:layout_centerHorizontal="true"
	  		android:layout_marginBottom="5dp"
	  		>
	    	
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/text_sponsor" />
	        
	        <ImageButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:background="@drawable/btn_sponsor_just_nu"
	            android:contentDescription="@string/btn_sponsor"
	             />

	    </LinearLayout>

</RelativeLayout>