
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tiled"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".Main" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/main_logo_marginTop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/Logo"
        android:src="@drawable/main_logo" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="@dimen/main_buttons_marginTop"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/main_square_button_size"
            android:layout_height="@dimen/main_square_button_size"
            android:layout_marginTop="@dimen/main_buttons_spacing"
            android:background="@drawable/btn_news_states" />

        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/main_square_button_size"
            android:layout_height="@dimen/main_square_button_size"
            android:layout_above="@+id/button3"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_schedule_states" />
        
        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/main_square_button_size"
            android:layout_height="@dimen/main_square_button_size"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button1"
            android:layout_marginTop="@dimen/main_buttons_spacing"
            android:background="@drawable/btn_map_states" />

        <Button
            android:id="@+id/button4"
            android:layout_width="@dimen/main_square_button_size"
            android:layout_height="@dimen/main_square_button_size"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignLeft="@+id/button2"
            android:background="@drawable/btn_places_states" />
        
        <Button
            android:id="@+id/button5"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/button4"
            android:layout_below="@+id/button4"
            android:layout_marginTop="@dimen/main_buttons_spacing"
            android:background="@drawable/btn_contact_states" />
    
   		<ImageButton
	        android:id="@+id/sponsor_just_nu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="@dimen/main_sponsor_bottom_margin"
	        android:background="@null"
	        android:contentDescription="@string/Sponsor1"
	        android:src="@drawable/btn_sponsor_just_nu" />
    </RelativeLayout>

</RelativeLayout>