<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="4dp"
    android:clickable="false"
    android:focusable="false"
    >
    
    <ImageView
        android:id="@+id/map_info_icon" 
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:src="@drawable/pink_square_big"
        android:layout_marginRight="8dp"
        android:background="@drawable/stroke"
        />
   
    <TextView
        android:id="@+id/map_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/map_info_icon"
        android:textColor="#3c3c3c"
        android:text="Title"
        android:textStyle="bold" />
    
    <TextView 
        android:id="@+id/map_info_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_info_title" 
        android:layout_toRightOf="@+id/map_info_icon"
        android:textSize="12sp"
        android:text="Address" />
    
    <TextView 
        android:id="@+id/map_info_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_info_address" 
        android:layout_toRightOf="@+id/map_info_icon"
        android:textColor="#505050"
        android:text="Description" />

    

</RelativeLayout>