<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_places_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
	
    <ImageView
        android:id="@+id/place_icon" 
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:src="@drawable/pink_square_big"
        android:layout_marginRight="8dp"
        android:background="@drawable/stroke"
        android:contentDescription="@string/map_icon"
        />

     <TextView
         android:id="@+id/place_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@+id/place_icon"
         android:text="@string/title"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#3c3c3c"
         android:textStyle="bold" />

</RelativeLayout>