<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget30"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp" >

    <TextView
 	    android:id="@+id/news_post_date"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignBottom="@+id/news_post_details"
 	    android:layout_alignParentRight="true"
 	    android:layout_alignTop="@id/news_post_details"
 	    android:background="@color/main_blue"
 	    android:gravity="center_horizontal"
 	    android:paddingBottom="50dp"
 	    android:paddingLeft="4dp"
 	    android:paddingRight="4dp"
 	    android:paddingTop="4dp"
 	    android:text="@string/date"
 	    android:textColor="@color/white"
 	    android:textSize="14sp"
 	    android:layout_marginRight="20dp" />
    
     <TextView
         android:id="@+id/news_post_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:text="@string/title"
         android:textColor="@color/main_text_title"
         android:textSize="25sp"
         android:textStyle="bold"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="20dp" />

 	<TextView
 	    android:id="@+id/news_post_details"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_below="@+id/news_post_title"
 	    android:layout_toLeftOf="@+id/news_post_date"
 	    android:background="@color/main_light_blue"
 	    android:paddingBottom="10dp"
 	    android:paddingLeft="10dp"
 	    android:paddingRight="30dp"
 	    android:paddingTop="10dp"
 	    android:text="@string/desc"
 	    android:textColor="@color/main_text_title" />

</RelativeLayout>