<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget30"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dip" >

     <TextView
         android:id="@+id/news_post_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:text="@string/title"
         android:textColor="@color/main_text_title"
         android:textSize="20sp"
         android:textStyle="bold" />

 	<TextView
 	    android:id="@+id/news_post_date"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentRight="true"
 	    android:background="@color/main_blue"
 	    android:padding="4dp"
 	    android:text="@string/date"
 	    android:textColor="@color/white"
 	    android:textSize="14sp" />

 	<TextView
 	    android:id="@+id/news_post_details"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentLeft="true"
 	    android:layout_below="@+id/news_post_date"
 	    android:background="@color/main_light_blue"
 	    android:paddingBottom="10dp"
 	    android:paddingLeft="10dp"
 	    android:paddingRight="20dp"
 	    android:paddingTop="10dp"
 	    android:text="@string/desc"
 	    android:textColor="@color/main_text_title" />

</RelativeLayout>